TussentijdsProjectYannick/BestellingMenu.xaml

<Window x:Class="TussentijdsProjectYannick.BestellingMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TussentijdsProjectYannick"
        mc:Ignorable="d"
        Title="BestellingMenu" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <ToggleButton x:Name="tbLeverancierKlant" Content="Leverancier/Klant" ToggleButton.Checked="tbLeverancierKlant_Checked" ToggleButton.Unchecked="tbLeverancierKlant_Unchecked" Margin="5" Width="100" Visibility="Visible">
                </ToggleButton>
            <WrapPanel HorizontalAlignment="Center">
                <Grid Margin="5">
                    <ComboBox x:Name="cbLeveranciers" ></ComboBox>
                    <ComboBox x:Name="cbKlants" ></ComboBox>
                </Grid>
                <Button x:Name="btnAddNewKlant" Content="Voeg Nieuwe Klant Toe" Click="btnAddNewKlant_Click" Margin="5"></Button>
                
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <ComboBox x:Name="cbProducten" Margin="5" Height="30"/>
                <WrapPanel Margin="5" VerticalAlignment="Center">
                    <TextBox x:Name="nudAantal" Text="0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="auto" MaxWidth="100" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" />
                    <StackPanel>
                        <RepeatButton x:Name="btnNumUp" Content="⮝" FontSize="7" Height="15" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="btnNumUp_Click" ClickMode="Press"/>
                        <RepeatButton x:Name="btnNumDown" Content="⮟" FontSize="7" Height="15" HorizontalContentAlignment="Center"  VerticalContentAlignment="Top" Click="btnNumDown_Click" ClickMode="Press"/>
                    </StackPanel>
                    <TextBlock x:Name="txtEenheid" VerticalAlignment="Center"/>
                </WrapPanel>
                <StackPanel>
                    <Button x:Name="btnToevoegenAanList" Content="Toevoegen aan lijst" Click="btnToevoegenAanList_Click" Margin="5"></Button>
                    <Button x:Name="btnVerwijderUitList" Content="Verwijder uit lijst" Click="btnVerwijderUitList_Click" Margin="5"></Button>
                </StackPanel>
                <ListView x:Name="lbProductenBestelling" Width="300">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding ProductNaamAPB}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding AantalGekozenProductAPB}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding EenheidAPB}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnPlaatsBestelling" Content="Plaats Bestelling" Margin="5" Click="btnPlaatsBestelling_Click"></Button>
                <Button x:Name="btnCancelBestelling" Content="Cancel Bestelling" Margin="5" Click="btnCancelBestelling_Click"></Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
