TussentijdsProjectYannick/BestellingMenu.xaml

<Window x:Class="TussentijdsProjectYannick.BestellingMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TussentijdsProjectYannick"
        mc:Ignorable="d"
        Title="BestellingMenu" Height="450" Width="800"
         Background="#FFA7AFF1" OpacityMask="{DynamicResource MenuPopupBrush}">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <ToggleButton x:Name="tbLeverancierKlant" Content="Leverancier/Klant" ToggleButton.Checked="tbLeverancierKlant_Checked" ToggleButton.Unchecked="tbLeverancierKlant_Unchecked" Margin="5" Width="100" Visibility="Visible" Background="#FFA7AFF1" OpacityMask="{DynamicResource MenuPopupBrush}">
            </ToggleButton>
            <WrapPanel HorizontalAlignment="Center">
                <Grid Margin="5">
                    <ComboBox x:Name="cbLeveranciers" ></ComboBox>
                    <ComboBox x:Name="cbKlants" ></ComboBox>
                </Grid>
                <Button x:Name="btnAddNewKlant" Content="Voeg Nieuwe Klant Toe" Click="btnAddNewKlant_Click" Margin="5"></Button>

            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <ComboBox x:Name="cbProducten" Margin="5" Height="30"/>
                <WrapPanel Margin="5" VerticalAlignment="Center">
                    <TextBox x:Name="nudAantal" Text="1" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="auto" MaxWidth="100" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" />
                    <StackPanel>
                        <RepeatButton x:Name="btnNumUp" Content="⮝" FontSize="7" Height="15" Width="15" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="btnNumUp_Click" ClickMode="Press" OpacityMask="{DynamicResource MenuPopupBrush}">
                        <RepeatButton.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="White"
                                  Offset="0.0" />
                                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </RepeatButton.Background>
                        </RepeatButton>

                        <RepeatButton x:Name="btnNumDown" Content="⮟" FontSize="7" Height="15" HorizontalContentAlignment="Center"  VerticalContentAlignment="Top" Click="btnNumDown_Click" ClickMode="Press" OpacityMask="{DynamicResource MenuPopupBrush}">
                            <RepeatButton.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="White"
                                  Offset="0.0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </RepeatButton.Background>
                        </RepeatButton>
                    </StackPanel>
                    <TextBlock x:Name="txtEenheid" VerticalAlignment="Center"/>
                </WrapPanel>
                <StackPanel>
                    <Button x:Name="btnToevoegenAanList" Content="Toevoegen aan lijst" Click="btnToevoegenAanList_Click" Margin="5"></Button>
                    <Button x:Name="btnVerwijderUitList" Content="Verwijder uit lijst" Click="btnVerwijderUitList_Click" Margin="5"></Button>
                </StackPanel>
                <ListBox x:Name="lbProductenBestelling" Width="300">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding ProductNaamAPB}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding AantalGekozenProductAPB}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding EenheidAPB}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnPlaatsBestelling" Content="Plaats Bestelling" Margin="5" Click="btnPlaatsBestelling_Click"></Button>
                <Button x:Name="btnCancelBestelling" Content="Cancel Bestelling" Margin="5" Click="btnCancelBestelling_Click"></Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
