TussentijdsProjectYannick/Databeheer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TussentijdsProjectYannick"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TussentijdsProjectYannick.Databeheer"
        mc:Ignorable="d"
        Title="Databeheer" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel >

            <TabControl x:Name="TabDatabeheer"  SelectionChanged="TabDatabeheer_SelectionChanged"  MaxHeight="3000" MaxWidth="4000" Grid.Column="1" Grid.Row="1">
                <!--<TabItem Header="Toevoegen Personeellid">
                    <StackPanel Margin="100">
                        <TextBox x:Name="txtVoornaam">voornaam</TextBox>
                        <TextBox x:Name="txtAchternaam">achternaam</TextBox>
                        <TextBox x:Name="txtUsername">Username</TextBox>
                        <PasswordBox x:Name="txtPassword"></PasswordBox>
                        <ComboBox x:Name="cbAdminRechten"></ComboBox>
                        <DatePicker x:Name="dtIndiensttreding"></DatePicker>
                        <DatePicker x:Name="dtGeboortedatum"></DatePicker>
                        <WrapPanel>
                            <Button x:Name="btnAdd" Margin="10" Click="btnAdd_Click">add</Button>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>-->
                <TabItem Header="Personeellid" x:Name="tabPersoneellid">
                    <StackPanel Margin="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <WrapPanel Margin="10" HorizontalAlignment="Center" Width="240" MaxWidth="500">
                            <ToggleButton x:Name="tbPersoneellidEdit" Content="edit/delete" Checked="tbPersoneellidEdit_Checked" Unchecked="tbPersoneellidEdit_Checked" OpacityMask="{DynamicResource MenuPopupBrush}">
                                <ToggleButton.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="White"
                                  Offset="0.0" />
                                                <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </ToggleButton.Background>
                            </ToggleButton>
                            <ComboBox x:Name="cbEditPersoneellid" SelectionChanged="cbPersoneellidEdit_SelectionChanged" IsEnabled="False" />
                        </WrapPanel>
                        <!--<Grid HorizontalAlignment="Center" Width="200" Height="25" Margin="10">
                        <TextBox x:Name="txtUsername" GotFocus="txtUsername_GotFocus" LostFocus="txtUsername_LostFocus" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock Name="UsernameWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Username"></TextBlock>
    ``                  </Grid> -->
                        <WrapPanel>
                            <Grid HorizontalAlignment="Center" Width="200" Height="25" Margin="10">
                                <TextBox x:Name="txtVoornaamPersoneellidEdit" VerticalContentAlignment="center" LostFocus="txtVoornaamPersoneellidEdit_LostFocus" GotFocus="txtVoornaamPersoneellidEdit_GotFocus"/>
                                <TextBlock x:Name="txtVoornaamPersoneellidEditWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Voornaam"/>
                            </Grid>
                            <Image x:Name="imgVoornaamPersoneellidEdit" Source="cross-mark.png"  Height="25" Visibility="Hidden"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Grid HorizontalAlignment="Center" Width="200" Height="25" Margin="10">
                                <TextBox x:Name="txtAchternaamPersoneellidEdit" VerticalContentAlignment="center" LostFocus="txtAchternaamPersoneellidEdit_LostFocus" GotFocus="txtAchternaamPersoneellidEdit_GotFocus"/>
                                <TextBlock x:Name="txtAchternaamPersoneellidEditWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Achternaam" />
                            </Grid>
                            <Image x:Name="imgAchternaamPersoneellidEdit"  Source="cross-mark.png" Height="25" Visibility="Hidden"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Grid HorizontalAlignment="Center" Width="200" Height="25" Margin="10">
                                <TextBox x:Name="txtUsernamePersoneellidEdit" VerticalContentAlignment="center" LostFocus="txtUsernamePersoneellidEdit_LostFocus" GotFocus="txtUsernamePersoneellidEdit_GotFocus"/>
                                <TextBlock x:Name="UsernameWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Username"/>
                            </Grid>
                            <Image x:Name="imgUsernamePersoneellidEdit"  Source="cross-mark.png" Height="25" Visibility="Hidden"/>
                        </WrapPanel>
                        <!--<TextBlock x:Name="lblPassword" Text="" Margin="10">als passwordbox leeg is behoud het dezelfde wachtwoord</TextBlock>-->
                        <WrapPanel>
                            <Grid HorizontalAlignment="Center" Width="200" Height="25" Margin="10">
                                <PasswordBox x:Name="txtPasswordPersoneellidEdit" LostFocus="txtPasswordPersoneellidEdit_LostFocus" GotFocus="txtPasswordPersoneellidEdit_GotFocus" ToolTip="wachtwoord voorwaarden Minstens 1 hoofdletter Minstens 1 kleine letter Minstens 1 cijfer Minstens 1 vreemd teken Een lengte van 8 - 20 characters"/>
                                <TextBlock x:Name="passWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Password"/>
                            </Grid>
                            <Image x:Name="imgPasswordPersoneellidEdit"  Source="cross-mark.png" Height="25" Visibility="Hidden"/>
                        </WrapPanel>
                        <ComboBox x:Name="cbAdminRechtenPersoneellidEdit" Margin="10"/>
                        <TextBlock Margin="10"><Run Text="Datum Indiensttreding"/></TextBlock>
                        <DatePicker x:Name="dtIndiensttredingPersoneellidEdit" Margin="10"/>
                        <TextBlock Margin="10"><Run Text="Geboortedatum"/></TextBlock>
                        <DatePicker x:Name="dtGeboortedatumPersoneellidEdit" Margin="10"/>
                        <WrapPanel>
                            <Button x:Name="btnToevoegenPersoneellid" Margin="10" Click="btnAddPersoneellid_Click" Content="Toevoegen"/>
                            <Button x:Name="btnEditPersoneellid" Margin="10" Click="btnEditPersoneellid_Click" IsEnabled="False" Content="Edit"/>
                            <Button x:Name="btnDeletePersoneellid" Margin="10" Click="btnDeletePersoneellid_Click" IsEnabled="False" Content="Delete"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Admin rechten" x:Name="tabAdminRechten" >
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="100">
                        <WrapPanel>
                            <Grid HorizontalAlignment="Center" Width="400" Height="25" Margin="25 10 0 10">
                                <TextBox x:Name="txtAdminRechtenToevoegen" VerticalContentAlignment="center" LostFocus="txtAdminRechtenToevoegen_LostFocus" GotFocus="txtAdminRechtenToevoegen_GotFocus"/>
                                <TextBlock x:Name="txtAdminRechtenToevoegenWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" naam van adminrechten om toetevoegen of editeren"/>
                            </Grid>
                            <Image x:Name="imgAdminRechtenToevoegen"  Source="cross-mark.png" Height="25" Visibility="Hidden"/>
                        </WrapPanel>
                        <Button x:Name="btnAddAdminRechten" Click="btnAddAdminRechten_Click" Content="Toevoegen" Width="400" Height="25" Margin="10"/>
                        <StackPanel Margin="10">
                            <TextBlock HorizontalAlignment="Center" Width="400" Height="25" ><Run Text="combobox om te selecteren welke admin naam te verwijderen of editeren"/></TextBlock>
                            <ComboBox x:Name="cbAdminRechten" Width="400" Height="25" />
                        </StackPanel>
                        <Button x:Name="btnEditAdminRechten" Click="btnEditAdminRechten_Click" Content="Edit" Width="400" Height="25" Margin="10"/>
                        <Button x:Name="btnDeleteAdminRechten" Click="btnDeleteAdminRechten_Click" Content="Delete" Width="400" Height="25" Margin="10"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Categorie" x:Name="tabCategorie">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100">
                        <WrapPanel>
                            <Grid HorizontalAlignment="Center" Width="400" Height="25" Margin="25 10 0 10">
                                <TextBox x:Name="txtCategorieToevoegen" VerticalContentAlignment="center" LostFocus="txtCategorieToevoegen_LostFocus" GotFocus="txtCategorieToevoegen_GotFocus" />
                                <TextBlock x:Name="txtCategorieToevoegenWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" naam van categorie om toetevoegen of editeren"/>
                            </Grid>
                            <Image x:Name="imgCategorieToevoegen"  Source="cross-mark.png" Height="25" Visibility="Hidden"/>
                        </WrapPanel>
                        <Button x:Name="btnAddCategorie" Click="btnAddCategorie_Click" Content="Toevoegen" Margin="10" Width="400"/>
                        <TextBlock Margin="25 10 10 0"><Run Text="combobox om te selecteren welke categorie naam te verwijderen of editeren" /></TextBlock>
                        <ComboBox x:Name="cbCategorie" Margin="10" Width="400"/>
                        <Button x:Name="btnEditCategorie" Click="btnEditCategorie_Click" Content="Edit" Margin="10" Width="400"/>
                        <Button x:Name="btnDeleteCategorie" Click="btnDeleteCategorie_Click" Content="Delete" Margin="10" Width="400"/>
                    </StackPanel>
                </TabItem>
                <!--<TabItem Header="Add Klanten">
                    <StackPanel>
                        <WrapPanel>
                            <TextBox x:Name="txtVoornaamKlantToevoegen">voornaam</TextBox>
                            <TextBox x:Name="txtAchternaamKlantToevoegen">achternaam</TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBox x:Name="txtStraatnaamKlantToevoegen">straatnaam</TextBox>
                            <TextBox x:Name="txtHuisnummerKlantToevoegen" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting">huisnummer</TextBox>
                            <TextBox x:Name="txtBusKlantToevoegen">Bus</TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBox x:Name="txtPostcodeKlantToevoegen" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting">Postcode</TextBox>
                            <TextBox x:Name="txtGemeenteKlantToevoegen">gemeente</TextBox>
                        </WrapPanel>
                        <TextBox x:Name="txtTelefoonnummerKlantToevoegen" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting">Telefoon nummer</TextBox>
                        <TextBox x:Name="txtEmailadresKlantToevoegen">e-mail</TextBox>
                        <TextBox x:Name="txtOpmerkingKlantToevoegen">Opmerking</TextBox>
                        
                    </StackPanel>
                </TabItem>-->
                <TabItem Header="Klanten" x:Name="tabKlanten">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100">
                        <WrapPanel VerticalAlignment="Center"  Margin="10">
                            <ToggleButton x:Name="tbEditKlant" Content="edit/delete" Checked="tbEditKlant_Checked" Unchecked="tbEditKlant_Checked" OpacityMask="{DynamicResource MenuPopupBrush}">
                                <ToggleButton.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="White"
                                  Offset="0.0" />
                                                <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </ToggleButton.Background>
                            </ToggleButton>
                            <ComboBox x:Name="cbEditKlant" SelectionChanged="cbEditKlant_SelectionChanged" IsEnabled="False"/>
                        </WrapPanel>
                        <WrapPanel Width ="460">
                            <WrapPanel>
                            <Grid HorizontalAlignment="Center" Width="180" Height="25" Margin="10" >
                                <TextBox x:Name="txtVoornaamEditKlant" VerticalContentAlignment="Center" LostFocus="txtVoornaamEditKlant_LostFocus" GotFocus="txtVoornaamEditKlant_GotFocus"/>
                                <TextBlock x:Name="txtVoornaamEditKlantWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Voornaam"/>
                            </Grid>
                                <Image x:Name="imgVoornaamEditKlant"  Source="cross-mark.png" Height="25" Visibility="Hidden"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Grid HorizontalAlignment="Center" Width="180" Height="25" Margin="10">
                                <TextBox x:Name="txtAchternaamEditKlant" VerticalContentAlignment="Center" LostFocus="txtAchternaamEditKlant_LostFocus" GotFocus="txtAchternaamEditKlant_GotFocus"/>
                                <TextBlock x:Name="txtAchternaamEditKlantWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Achternaam"/>
                            </Grid>
                                <Image x:Name="imgAchternaamEditKlant"  Source="cross-mark.png" Height="25" Visibility="Hidden"/>
                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel Width ="460">
                            <WrapPanel>
                                <Grid HorizontalAlignment="Center" Width="180" Height="25" Margin="10">
                                <TextBox x:Name="txtStraatnaamEditKlant" VerticalContentAlignment="Center"  LostFocus="txtStraatnaamEditKlant_LostFocus" GotFocus="txtStraatnaamEditKlant_GotFocus"/>
                                <TextBlock x:Name="txtStraatnaamEditKlantWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Straatnaam"/>
                            </Grid>
                                <Image x:Name="imgStraatnaamEditKlant"  Source="cross-mark.png" Height="25" Visibility="Hidden"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Grid HorizontalAlignment="Center" Width="80" Height="25" Margin="10">
                                    <TextBox x:Name="txtHuisnummerEditKlant" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting" VerticalContentAlignment="Center" LostFocus="txtHuisnummerEditKlant_LostFocus" GotFocus="txtHuisnummerEditKlant_GotFocus"/>
                                    <TextBlock x:Name="txtHuisnummerEditKlantWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Huisnummer"/>
                                </Grid>
                                <Image x:Name="imgHuisnummerEditKlant"  Source="cross-mark.png" Height="25" Visibility="Hidden"/>
                            </WrapPanel>
                            <Grid HorizontalAlignment="Center" Width="80" Height="25" Margin="10">
                                <TextBox x:Name="txtBusEditKlant" VerticalContentAlignment="Center" LostFocus="txtBusEditKlant_LostFocus" GotFocus="txtBusEditKlant_GotFocus"/>
                                <TextBlock x:Name="txtBusEditKlantWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Bus"/>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel Width ="460">
                            <WrapPanel>
                                <Grid HorizontalAlignment="Center" Width="180" Height="25" Margin="10">
                                <TextBox x:Name="txtGemeenteEditKlant" VerticalContentAlignment="Center" LostFocus="txtGemeenteEditKlant_LostFocus" GotFocus="txtGemeenteEditKlant_GotFocus"/>
                                <TextBlock x:Name="txtGemeenteEditKlantWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Gemeente"/>
                                </Grid>
                                <Image x:Name="imgGemeenteEditKlant"  Source="cross-mark.png" Height="25" Visibility="Hidden"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Grid HorizontalAlignment="Center" Width="80" Height="25" Margin="10">
                                <TextBox x:Name="txtPostcodeEditKlant" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting" VerticalContentAlignment="Center" LostFocus="txtPostcodeEditKlant_LostFocus" GotFocus="txtPostcodeEditKlant_GotFocus"/>
                                <TextBlock x:Name="txtPostcodeEditKlantWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Postcode"/>
                            </Grid>
                                <Image x:Name="imgPostcodeEditKlant"  Source="cross-mark.png" Height="25" Visibility="Hidden"/>
                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel Width="460">
                            <WrapPanel>
                                <Grid HorizontalAlignment="Center" Width="180" Height="25" Margin="10">
                                <TextBox x:Name="txtTelefoonnummerEditKlant" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting" VerticalContentAlignment="Center" LostFocus="txtTelefoonnummerEditKlant_LostFocus" GotFocus="txtTelefoonnummerEditKlant_GotFocus"/>
                                <TextBlock x:Name="txtTelefoonnummerEditKlantWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Telefoon nummer"/>
                            </Grid>
                                <Image x:Name="imgTelefoonnummerEditKlant"  Source="cross-mark.png" Height="25" Visibility="Hidden"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Grid HorizontalAlignment="Center" Width="180" Height="25" Margin="10">
                                <TextBox x:Name="txtEmailadresEditKlant" VerticalContentAlignment="Center" LostFocus="txtEmailadresEditKlant_LostFocus" GotFocus="txtEmailadresEditKlant_GotFocus"/>
                                <TextBlock x:Name="txtEmailadresEditKlantWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" e-mail"/>
                            </Grid>
                                <Image x:Name="imgEmailadresEditKlant"  Source="cross-mark.png" Height="25" Visibility="Hidden"/>
                            </WrapPanel>
                        </WrapPanel>
                        <Grid HorizontalAlignment="Center" Width="440" Height="auto" MinHeight="25" MaxHeight="150" Margin="10">
                            <TextBox x:Name="txtOpmerkingEditKlant" TextWrapping="Wrap" VerticalContentAlignment="Center" LostFocus="txtOpmerkingEditKlant_LostFocus" GotFocus="txtOpmerkingEditKlant_GotFocus"/>
                            <TextBlock x:Name="txtOpmerkingEditKlantWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Opmerking"/>
                        </Grid>
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                            <Button x:Name="btnToevoegenKlant" Click="btnToevoegenKlant_Click" Margin="10" Content="Toevoegen"/>
                            <Button x:Name="btnEditKlant" Click="btnEditKlant_Click" IsEnabled="False" Margin="10" Content="Edit"/>
                            <Button x:Name="btnDeleteKlant" Click="btnDeleteKlant_Click" IsEnabled="False" Margin="10" Content="Delete"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <!--<TabItem Header="Leverancier Toevoegen">
                    <StackPanel>
                        <TextBox x:Name="txtContactpersoonLeverancierToevoegen">voornaam</TextBox>
                        <TextBox x:Name="txtTelefoonnummerLeverancierToevoegen" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting">Telefoon nummer</TextBox>
                        <TextBox x:Name="txtEmailadresLeverancierToevoegen">e-mail</TextBox>
                        <WrapPanel>
                            <TextBox x:Name="txtStraatnaamLeverancierToevoegen">straatnaam</TextBox>
                            <TextBox x:Name="txtHuisnummerLeverancierToevoegen" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting">huisnummer</TextBox>
                            <TextBox x:Name="txtBusLeverancierToevoegen">Bus</TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBox x:Name="txtPostcodeLeverancierToevoegen" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting">Postcode</TextBox>
                            <TextBox x:Name="txtGemeenteLeverancierToevoegen">gemeente</TextBox>
                        </WrapPanel>
                        <Button x:Name="btnLeverancierToevoegen" Click="btnLeverancierToevoegen_Click">toevoegen</Button>
                    </StackPanel>
                </TabItem>-->
                <TabItem Header="Leverancier" x:Name="tabLeverancier">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100">
                        <WrapPanel HorizontalAlignment="Center">
                            <ToggleButton x:Name="tbEditLeverancier" Content="edit/delete" Checked="tbEditLeverancier_Checked" Unchecked="tbEditLeverancier_Checked" Margin="10" OpacityMask="{DynamicResource MenuPopupBrush}">
                                <ToggleButton.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="White"
                                  Offset="0.0" />
                                                <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </ToggleButton.Background>
                            </ToggleButton>
                            <ComboBox x:Name="cbEditLeverancier" SelectionChanged="cbEditLeverancier_SelectionChanged" IsEnabled="False" Margin="10"/>
                        </WrapPanel>
                        <Grid HorizontalAlignment="Center" Width="400" Height="25" Margin="10" >
                            <TextBox x:Name="txtContactpersoonEditLeverancier" VerticalContentAlignment="Center" LostFocus="txtContactpersoonEditLeverancier_LostFocus" GotFocus="txtContactpersoonEditLeverancier_GotFocus"/>
                            <TextBlock x:Name="txtContactpersoonEditLeverancierWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Contactpersoon"/>
                        </Grid>
                        <Grid HorizontalAlignment="Center" Width="400" Height="25" Margin="10" >
                            <TextBox x:Name="txtTelefoonnummerEditLeverancier" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting" VerticalContentAlignment="Center" LostFocus="txtTelefoonnummerEditLeverancier_LostFocus" GotFocus="txtTelefoonnummerEditLeverancier_GotFocus"/>
                            <TextBlock x:Name="txtTelefoonnummerEditLeverancierWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Telefoon nummer"/>
                        </Grid>
                        <Grid HorizontalAlignment="Center" Width="400" Height="25" Margin="10" >
                            <TextBox x:Name="txtEmailadresEditLeverancier" VerticalContentAlignment="Center" LostFocus="txtEmailadresEditLeverancier_LostFocus" GotFocus="txtEmailadresEditLeverancier_GotFocus"/>
                            <TextBlock x:Name="txtEmailadresEditLeverancierWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" e-mail"/>
                        </Grid>
                        <WrapPanel Width="420" >
                            <Grid HorizontalAlignment="Center" Width="200" Height="25" Margin="10" >
                                <TextBox x:Name="txtStraatnaamEditLeverancier" VerticalContentAlignment="Center" LostFocus="txtStraatnaamEditLeverancier_LostFocus" GotFocus="txtStraatnaamEditLeverancier_GotFocus"/>
                                <TextBlock x:Name="txtStraatnaamEditLeverancierWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Straatnaam"/>
                            </Grid>
                            <Grid HorizontalAlignment="Center" Width="75" Height="25" Margin="10" >
                                <TextBox x:Name="txtHuisnummerEditLeverancier" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting" VerticalContentAlignment="Center" LostFocus="txtHuisnummerEditLeverancier_LostFocus" GotFocus="txtHuisnummerEditLeverancier_GotFocus"/>
                                <TextBlock x:Name="txtHuisnummerEditLeverancierWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Huisnummer"/>
                            </Grid>
                            <Grid HorizontalAlignment="Center" Width="75" Height="25" Margin="10" >
                                <TextBox x:Name="txtBusEditLeverancier" VerticalContentAlignment="Center" LostFocus="txtBusEditLeverancier_LostFocus" GotFocus="txtBusEditLeverancier_GotFocus"/>
                                <TextBlock x:Name="txtBusEditLeverancierWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Bus"/>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel Width="420">
                            <Grid HorizontalAlignment="Center" Width="200" Height="25" Margin="10" >
                                <TextBox x:Name="txtGemeenteEditLeverancier" VerticalContentAlignment="Center" LostFocus="txtGemeenteEditLeverancier_LostFocus" GotFocus="txtGemeenteEditLeverancier_GotFocus"/>
                                <TextBlock x:Name="txtGemeenteEditLeverancierWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Gemeente"/>
                            </Grid>
                            <Grid HorizontalAlignment="Center" Width="180" Height="25" Margin="10" >
                                <TextBox x:Name="txtPostcodeEditLeverancier" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting" VerticalContentAlignment="Center" LostFocus="txtPostcodeEditLeverancier_LostFocus" GotFocus="txtPostcodeEditLeverancier_GotFocus"/>
                                <TextBlock x:Name="txtPostcodeEditLeverancierWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Postcode"/>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center">
                            <Button x:Name="btnToevoegenLeverancier" Click="btnToevoegenLeverancier_Click" Margin="10" Content="Toevoegen"/>
                            <Button x:Name="btnEditLeverancier" Click="btnEditLeverancier_Click" IsEnabled="False" Margin="10" Content="Edit"/>
                            <Button x:Name="btnDeleteLeverancier" Click="btnDeleteLeverancier_Click" IsEnabled="False" Margin="10" Content="Delete"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Producten" x:Name="tabProducten">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100">
                        <WrapPanel HorizontalAlignment="Center" >
                            <ToggleButton x:Name="tbEditProducten" Content="edit/delete" Checked="tbEditProducten_Checked" Unchecked="tbEditProducten_Checked" Margin="10" OpacityMask="{DynamicResource MenuPopupBrush}">
                                <ToggleButton.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="White"
                                  Offset="0.0" />
                                                <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </ToggleButton.Background>
                            </ToggleButton>
                            <ComboBox x:Name="cbEditProducten" SelectionChanged="cbEditProducten_SelectionChanged" IsEnabled="False" Margin="10"/>
                        </WrapPanel>
                        <Grid HorizontalAlignment="Center" Width="200" Height="25" Margin="10" >
                            <TextBox x:Name="txtNaamEditProducten" VerticalContentAlignment="Center" LostFocus="txtNaamEditProducten_LostFocus" GotFocus="txtNaamEditProducten_GotFocus"/>
                            <TextBlock x:Name="txtNaamEditProductenWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Naam"/>
                        </Grid>
                        <WrapPanel Width="200" Margin="10">
                            <Grid HorizontalAlignment="Center" Width="100" Height="25" >
                                <TextBox x:Name="txtMargeEditProducten" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting" VerticalContentAlignment="Center" LostFocus="txtMargeEditProducten_LostFocus" GotFocus="txtMargeEditProducten_GotFocus"/>
                                <TextBlock x:Name="txtMargeEditProductenWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Marge"/>
                            </Grid>
                            <TextBlock VerticalAlignment="Center"><Run Text="%"/></TextBlock>
                        </WrapPanel>
                        <Grid HorizontalAlignment="Center" Width="200" Height="25" Margin="10" >
                            <TextBox x:Name="txtEenheidEditProducten" VerticalContentAlignment="Center" LostFocus="txtEenheidEditProducten_LostFocus" GotFocus="txtEenheidEditProducten_GotFocus" />
                            <TextBlock x:Name="txtEenheidEditProductenWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Eenheid"/>
                        </Grid>
                        <WrapPanel Width="200" Margin="10">
                            <Grid HorizontalAlignment="Center" Width="100" Height="25" >
                                <TextBox x:Name="txtBTWEditProducten"  PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting" VerticalContentAlignment="Center" LostFocus="txtBTWEditProducten_LostFocus" GotFocus="txtBTWEditProducten_GotFocus"/>
                                <TextBlock x:Name="txtBTWEditProductenWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" BTW"/>
                            </Grid>
                            <TextBlock VerticalAlignment="Center"><Run Text="%"/></TextBlock>
                        </WrapPanel>
                        <ComboBox x:Name="cbLeverancierEditProducten" Margin="10"/>
                        <ComboBox x:Name="cbCategorieEditProducten" Margin="10"/>
                        <WrapPanel Margin="10">
                            <TextBox x:Name="nudAantalOpVooraadProducten" Text="0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="auto" MaxWidth="100" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting"/>
                            <StackPanel>

                                <RepeatButton x:Name="btnNudAantalOpVooraadProductenUp" Content="⮝" FontSize="7" Height="15" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="btnNudAantalOpVooraadProductenUp_Click" ClickMode="Press" OpacityMask="{DynamicResource MenuPopupBrush}">
                                    <RepeatButton.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="White"
                                  Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </RepeatButton.Background>
                                </RepeatButton>
                                <RepeatButton x:Name="btnNudAantalOpVooraadProductenDown" Content="⮟" FontSize="7" Height="15" HorizontalContentAlignment="Center"  VerticalContentAlignment="Top" Click="btnNudAantalOpVooraadProductenDown_Click" ClickMode="Press" OpacityMask="{DynamicResource MenuPopupBrush}" >
                                    <RepeatButton.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="White"
                                  Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </RepeatButton.Background>
                                </RepeatButton>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"><Run Text="Aantal"/></TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="10">
                            <TextBox x:Name="nudAankoopPrijs" Text="0.00" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="auto" MaxWidth="100" PreviewTextInput="nudAankoopPrijs_PreviewTextInput" DataObject.Pasting="nudAankoopPrijs_Pasting"/>
                            <StackPanel>

                                <RepeatButton x:Name="btnNudAankoopPrijsProductenUp" Content="⮝" FontSize="7" Height="15" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="btnNudAantalOpVooraadProductenUp_Click" ClickMode="Press" OpacityMask="{DynamicResource MenuPopupBrush}">
                                <RepeatButton.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="White"
                                  Offset="0.0" />
                                                <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </RepeatButton.Background>
                                </RepeatButton>

                                <RepeatButton x:Name="btnNudAankoopPrijsProductenDown" Content="⮟" FontSize="7" Height="15" HorizontalContentAlignment="Center"  VerticalContentAlignment="Top" Click="btnNudAantalOpVooraadProductenDown_Click" ClickMode="Press" OpacityMask="{DynamicResource MenuPopupBrush}">
                                <RepeatButton.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="White"
                                  Offset="0.0" />
                                                <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </RepeatButton.Background>
                                </RepeatButton>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"><Run Text="Aankoop Prijs"/></TextBlock>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center">
                            <Button x:Name="btnToevoegenProducten" Click="btnToevoegenProducten_Click" Margin="10" Content="Toevoegen"/>
                            <Button x:Name="btnEditProducten" Click="btnEditProducten_Click" IsEnabled="False" Margin="10" Content="Edit"/>
                            <Button x:Name="btnDeleteProducten" Click="btnDeleteProducten_Click" IsEnabled="False" Margin="10" Content="Delete"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Bestellingen" x:Name="tabBestellingen">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100">
                        <ToggleButton x:Name="tbEditBestellingKlantLeverancier" Content="klant/Leverancier" Checked="tbEditBestellingKlantLeverancier_Checked" Unchecked="tbEditBestellingKlantLeverancier_Checked" OpacityMask="{DynamicResource MenuPopupBrush}" Margin="0 10 0 10">
                            <ToggleButton.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="White"
                                  Offset="0.0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </ToggleButton.Background>
                        </ToggleButton>
                        <WrapPanel>
                            <ToggleButton x:Name="tbEditBestelling" Content="edit/delete" Checked="tbEditBestelling_Checked" Unchecked="tbEditBestelling_Checked" OpacityMask="{DynamicResource MenuPopupBrush}">
                                <ToggleButton.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="White"
                                  Offset="0.0" />
                                                <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </ToggleButton.Background>
                            </ToggleButton>
                            <ComboBox x:Name="cbEditBestelling" SelectionChanged="cbEditBestelling_SelectionChanged" IsEnabled="False"/>
                        </WrapPanel>
                        <TextBlock><Run Text="Datum Opmaak"/></TextBlock>
                        <DatePicker x:Name="dtDatumOpgemaakt"/>
                        <TextBlock Text="Persooneel"/>
                        <ComboBox x:Name="cbPersoneelslidEditBestelling"/>
                        <TextBlock x:Name="lblCbLeverancierKlantEditBestelling" Text="Leverancier"/>
                        <!--<ToggleButton x:Name="tbKlantLeverancierEditBetselling" Content="Klant"/> -->
                        <ComboBox x:Name="cbLeverancierKlantEditBestelling"/>
                        <!--<TextBlock Text="Klant"/>-->
                        <!--<ComboBox x:Name="cbLeverancierKlantEditBestelling"/>-->
                        <WrapPanel>
                            <Button x:Name="btnToevoegenBestelling" Click="btnToevoegenBestelling_Click" Content="Toevoegen"/>
                            <Button x:Name="btnEditBestelling" Click="btnEditBestelling_Click" IsEnabled="False" Content="Edit"/>
                            <Button x:Name="btnDeleteBestelling" Click="btnDeleteBestelling_Click" IsEnabled="False" Content="Delete"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="BestellingProducten" x:Name="tabBestellingProducten">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100">
                        <ToggleButton x:Name="tbEditBestellingProductKlantLeverancier" Content="Klant/Leverancier" Checked="tbEditBestellingProductKlantLeverancier_Checked" Unchecked="tbEditBestellingProductKlantLeverancier_Checked" OpacityMask="{DynamicResource MenuPopupBrush}">
                            <ToggleButton.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="White"
                                  Offset="0.0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </ToggleButton.Background>
                        </ToggleButton>
                        <WrapPanel>
                            <ComboBox x:Name="cbEditBestellingProduct" SelectionChanged="cbEditBestellingProduct_SelectionChanged" IsEnabled="true" Width="200"/>
                        </WrapPanel>
                        <ListView x:Name="lbBestellingenEditBestellingProduct"  Width="auto" Height="200" MaxHeight="200" IsManipulationEnabled="True" SelectionChanged="lbBestellingenEditBestellingProduct_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding  Naam}" />
                                    <GridViewColumn Header="Vooraad" DisplayMemberBinding="{Binding Vooraad}" />
                                    <GridViewColumn Header="Eenheid" DisplayMemberBinding="{Binding Eenheid}" />
                                    <GridViewColumn Header="Prijs" DisplayMemberBinding="{Binding Prijs}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ComboBox x:Name="cbProductenEditBestellingProduct"/>
                        <WrapPanel  >
                            <TextBox  x:Name="nudAantalProductenBesteld" Text="1" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="auto" MaxWidth="150" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting"/>
                            <StackPanel>

                                <RepeatButton x:Name="btnNudAantalProductenBesteldUp" Content="⮝" FontSize="7" Height="15" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="btnNudAantalProductenBesteldUp_Click" ClickMode="Press" OpacityMask="{DynamicResource MenuPopupBrush}" >
                                    <RepeatButton.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="White"
                                  Offset="0.0" />
                                                <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                    </RepeatButton.Background>
                                </RepeatButton>
                                <RepeatButton x:Name="btnNudProductenBesteldDown" Content="⮟" FontSize="7" Height="15" HorizontalContentAlignment="Center"  VerticalContentAlignment="Top" Click="btnNudProductenBesteldDown_Click" ClickMode="Press" OpacityMask="{DynamicResource MenuPopupBrush}" >
                                    <RepeatButton.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="White"
                                  Offset="0.0" />
                                                <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                    </RepeatButton.Background>
                                </RepeatButton>

                            </StackPanel>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"><Run Text="Aantal"/></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <Button x:Name="btnToevoegenBestellingProduct" Click="btnToevoegenBestellingProduct_Click" Content="Toevoegen"/>
                            <Button x:Name="btnEditBestellingProduct" Click="btnEditBestellingProduct_Click" IsEnabled="False" Content="Edit"/>
                            <Button x:Name="btnDeleteBestellingProduct" Click="btnDeleteBestellingProduct_Click" IsEnabled="False" Content="Delete"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Json Producten" x:Name="tabJsonProducten">
                    <StackPanel Margin="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBox x:Name="cbJsonLeveranciers" Margin="10" />
                        <Button x:Name="btnJsonTemplateCreate" Content="Create Template and send" Click="btnJsonTemplateCreate_Click"  Margin="10" />
                        <Button x:Name="btnEditProductenMetJson" Content="Edit Producten met Json" Click="btnEditProductenMetJson_Click"  Margin="10" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Back" x:Name="tabBack">
                    <StackPanel>
                        <Image Source="harold.jpg" >
                        </Image>
                    </StackPanel>
                </TabItem>
            </TabControl>

        </DockPanel>
    </Grid>
</Window>
