TussentijdsProjectYannick/Databeheer.xaml

<Window x:Class="TussentijdsProjectYannick.Databeheer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TussentijdsProjectYannick"
        mc:Ignorable="d"
        Title="Databeheer" Height="450" Width="800">
    <Grid>
        <StackPanel>

            <TabControl x:Name="TabDatabeheer"  SelectionChanged="TabDatabeheer_SelectionChanged"  >
                <!--<TabItem Header="Toevoegen Personeellid">
                    <StackPanel Margin="100">
                        <TextBox x:Name="txtVoornaam">voornaam</TextBox>
                        <TextBox x:Name="txtAchternaam">achternaam</TextBox>
                        <TextBox x:Name="txtUsername">Username</TextBox>
                        <PasswordBox x:Name="txtPassword"></PasswordBox>
                        <ComboBox x:Name="cbAdminRechten"></ComboBox>
                        <DatePicker x:Name="dtIndiensttreding"></DatePicker>
                        <DatePicker x:Name="dtGeboortedatum"></DatePicker>
                        <WrapPanel>
                            <Button x:Name="btnAdd" Margin="10" Click="btnAdd_Click">add</Button>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>-->
                <TabItem Header="Personeellid" x:Name="tabPersoneellid">
                    <StackPanel Margin="100">
                        <WrapPanel>
                            <ToggleButton x:Name="tbPersoneellidEdit" Content="edit/delete" ToggleButton.Checked="tbPersoneellidEdit_Checked" ToggleButton.Unchecked="tbPersoneellidEdit_Checked"></ToggleButton>
                            <ComboBox x:Name="cbEditPersoneellid" SelectionChanged="cbPersoneellidEdit_SelectionChanged" IsEnabled="False"></ComboBox>
                        </WrapPanel>
                        <TextBox x:Name="txtVoornaamPersoneellidEdit">Voornaam</TextBox>
                        <TextBox x:Name="txtAchternaamPersoneellidEdit">Achternaam</TextBox>
                        <TextBox x:Name="txtUsernamePersoneellidEdit">Username</TextBox>
                        <TextBlock x:Name="lblPassword" Text="Wachtwoord">als passwordbox leeg is behoud het dezelfde wachtwoord</TextBlock>
                        <PasswordBox x:Name="txtPasswordPersoneellidEdit"></PasswordBox>
                        <ComboBox x:Name="cbAdminRechtenPersoneellidEdit"></ComboBox>
                        <TextBlock>Datum Indiensttreding</TextBlock>
                        <DatePicker x:Name="dtIndiensttredingPersoneellidEdit"></DatePicker>
                        <TextBlock>Geboortedatum</TextBlock>
                        <DatePicker x:Name="dtGeboortedatumPersoneellidEdit"></DatePicker>
                        <WrapPanel>
                            <Button x:Name="btnToevoegenPersoneellid" Margin="10" Click="btnAddPersoneellid_Click">Toevoegen</Button>
                            <Button x:Name="btnEditPersoneellid" Margin="10" Click="btnEditPersoneellid_Click" IsEnabled="False">Edit</Button>
                            <Button x:Name="btnDeletePersoneellid" Margin="10" Click="btnDeletePersoneellid_Click" IsEnabled="False">Delete</Button>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Admin rechten" x:Name="tabAdminRechten">
                    <StackPanel>
                        <TextBlock>textbox voor naam van adminrechten om toetevoegen of editeren</TextBlock>
                        <TextBox x:Name="txtAdminRechtenToevoegen">
                        </TextBox>
                        <Button x:Name="btnAddAdminRechten" Click="btnAddAdminRechten_Click" Content="Toevoegen">
                        </Button>
                        <TextBlock>combobox om te selecteren welke admin naam te verwijderen of editeren</TextBlock>
                        <ComboBox x:Name="cbAdminRechten"></ComboBox>
                        <Button x:Name="btnEditAdminRechten" Click="btnEditAdminRechten_Click" Content="Edit"></Button>
                        <Button x:Name="btnDeleteAdminRechten" Click="btnDeleteAdminRechten_Click" Content="Delete"></Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Categorie" x:Name="tabCategorie">
                    <StackPanel>
                        <TextBlock>textbox voor naam van categorie om toetevoegen of editeren</TextBlock>
                        <TextBox x:Name="txtCategorieToevoegen">
                        </TextBox>
                        <Button x:Name="btnAddCategorie" Click="btnAddCategorie_Click" Content="Toevoegen">
                        </Button>
                        <TextBlock>combobox om te selecteren welke categorie naam te verwijderen of editeren</TextBlock>
                        <ComboBox x:Name="cbCategorie"></ComboBox>
                        <Button x:Name="btnEditCategorie" Click="btnEditCategorie_Click" Content="Edit"></Button>
                        <Button x:Name="btnDeleteCategorie" Click="btnDeleteCategorie_Click" Content="Delete"></Button>
                    </StackPanel>
                </TabItem>
                <!--<TabItem Header="Add Klanten">
                    <StackPanel>
                        <WrapPanel>
                            <TextBox x:Name="txtVoornaamKlantToevoegen">voornaam</TextBox>
                            <TextBox x:Name="txtAchternaamKlantToevoegen">achternaam</TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBox x:Name="txtStraatnaamKlantToevoegen">straatnaam</TextBox>
                            <TextBox x:Name="txtHuisnummerKlantToevoegen" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting">huisnummer</TextBox>
                            <TextBox x:Name="txtBusKlantToevoegen">Bus</TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBox x:Name="txtPostcodeKlantToevoegen" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting">Postcode</TextBox>
                            <TextBox x:Name="txtGemeenteKlantToevoegen">gemeente</TextBox>
                        </WrapPanel>
                        <TextBox x:Name="txtTelefoonnummerKlantToevoegen" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting">Telefoon nummer</TextBox>
                        <TextBox x:Name="txtEmailadresKlantToevoegen">e-mail</TextBox>
                        <TextBox x:Name="txtOpmerkingKlantToevoegen">Opmerking</TextBox>
                        
                    </StackPanel>
                </TabItem>-->
                <TabItem Header="Klanten" x:Name="tabKlanten">
                    <StackPanel>
                        <WrapPanel>
                            <ToggleButton x:Name="tbEditKlant" Content="edit/delete" ToggleButton.Checked="tbEditKlant_Checked" ToggleButton.Unchecked="tbEditKlant_Checked"></ToggleButton>
                            <ComboBox x:Name="cbEditKlant" SelectionChanged="cbEditKlant_SelectionChanged" IsEnabled="False"></ComboBox>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBox x:Name="txtVoornaamEditKlant">Voornaam</TextBox>
                            <TextBox x:Name="txtAchternaamEditKlant">Achternaam</TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBox x:Name="txtStraatnaamEditKlant">Straatnaam</TextBox>
                            <TextBox x:Name="txtHuisnummerEditKlant" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting">Huisnummer</TextBox>
                            <TextBox x:Name="txtBusEditKlant">Bus</TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBox x:Name="txtPostcodeEditKlant" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting">Postcode</TextBox>
                            <TextBox x:Name="txtGemeenteEditKlant">Gemeente</TextBox>
                        </WrapPanel>
                        <TextBox x:Name="txtTelefoonnummerEditKlant" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting">Telefoon nummer</TextBox>
                        <TextBox x:Name="txtEmailadresEditKlant">e-mail</TextBox>
                        <TextBox x:Name="txtOpmerkingEditKlant">Opmerking</TextBox>
                        <WrapPanel>
                            <Button x:Name="btnToevoegenKlant" Click="btnToevoegenKlant_Click">Toevoegen</Button>
                            <Button x:Name="btnEditKlant" Click="btnEditKlant_Click" IsEnabled="False">Edit</Button>
                            <Button x:Name="btnDeleteKlant" Click="btnDeleteKlant_Click" IsEnabled="False">Delete</Button>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <!--<TabItem Header="Leverancier Toevoegen">
                    <StackPanel>
                        <TextBox x:Name="txtContactpersoonLeverancierToevoegen">voornaam</TextBox>
                        <TextBox x:Name="txtTelefoonnummerLeverancierToevoegen" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting">Telefoon nummer</TextBox>
                        <TextBox x:Name="txtEmailadresLeverancierToevoegen">e-mail</TextBox>
                        <WrapPanel>
                            <TextBox x:Name="txtStraatnaamLeverancierToevoegen">straatnaam</TextBox>
                            <TextBox x:Name="txtHuisnummerLeverancierToevoegen" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting">huisnummer</TextBox>
                            <TextBox x:Name="txtBusLeverancierToevoegen">Bus</TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBox x:Name="txtPostcodeLeverancierToevoegen" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting">Postcode</TextBox>
                            <TextBox x:Name="txtGemeenteLeverancierToevoegen">gemeente</TextBox>
                        </WrapPanel>
                        <Button x:Name="btnLeverancierToevoegen" Click="btnLeverancierToevoegen_Click">toevoegen</Button>
                    </StackPanel>
                </TabItem>-->
                <TabItem Header="Leverancier" x:Name="tabLeverancier">
                    <StackPanel>
                        <WrapPanel>
                            <ToggleButton x:Name="tbEditLeverancier" Content="edit/delete" ToggleButton.Checked="tbEditLeverancier_Checked" ToggleButton.Unchecked="tbEditLeverancier_Checked"></ToggleButton>
                            <ComboBox x:Name="cbEditLeverancier" SelectionChanged="cbEditLeverancier_SelectionChanged" IsEnabled="False"></ComboBox>
                        </WrapPanel>
                        <TextBox x:Name="txtContactpersoonEditLeverancier">Contactpersoon</TextBox>
                        <TextBox x:Name="txtTelefoonnummerEditLeverancier" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting">Telefoon nummer</TextBox>
                        <TextBox x:Name="txtEmailadresEditLeverancier">e-mail</TextBox>
                        <WrapPanel>
                            <TextBox x:Name="txtStraatnaamEditLeverancier">Straatnaam</TextBox>
                            <TextBox x:Name="txtHuisnummerEditLeverancier" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting">Huisnummer</TextBox>
                            <TextBox x:Name="txtBusEditLeverancier">Bus</TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBox x:Name="txtPostcodeEditLeverancier" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting">Postcode</TextBox>
                            <TextBox x:Name="txtGemeenteEditLeverancier">Gemeente</TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Button x:Name="btnToevoegenLeverancier" Click="btnToevoegenLeverancier_Click">Toevoegen</Button>
                            <Button x:Name="btnEditLeverancier" Click="btnEditLeverancier_Click" IsEnabled="False">Edit</Button>
                            <Button x:Name="btnDeleteLeverancier" Click="btnDeleteLeverancier_Click" IsEnabled="False">Delete</Button>
                        </WrapPanel>
                        </StackPanel>
                </TabItem>
                <TabItem Header="Producten" x:Name="tabProducten">
                    <StackPanel>
                        <WrapPanel>
                            <ToggleButton x:Name="tbEditProducten" Content="edit/delete" ToggleButton.Checked="tbEditProducten_Checked" ToggleButton.Unchecked="tbEditProducten_Checked"></ToggleButton>
                            <ComboBox x:Name="cbEditProducten" SelectionChanged="cbEditProducten_SelectionChanged" IsEnabled="False"></ComboBox>
                        </WrapPanel>
                        <TextBox x:Name="txtNaamEditProducten">Naam</TextBox>
                        <WrapPanel>
                            <TextBox x:Name="txtMargeEditProducten" Text="Marge" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting"/>
                            <TextBlock>%</TextBlock>
                        </WrapPanel>
                        <TextBox x:Name="txtEenheidEditProducten" Text="Eenheid" ></TextBox>
                        <WrapPanel>
                            <TextBox x:Name="txtBTWEditProducten" Text="BTW" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting"/>
                            <TextBlock>%</TextBlock>
                        </WrapPanel>
                        <ComboBox x:Name="cbLeverancierEditProducten"></ComboBox>
                        <ComboBox x:Name="cbCategorieEditProducten"></ComboBox>
                        <WrapPanel>
                            <TextBox x:Name="nudAantalOpVooraadProducten" Text="0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="auto" MaxWidth="100" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting"/>
                            <StackPanel>
                                <RepeatButton x:Name="btnNudAantalOpVooraadProductenUp" Content="⮝" FontSize="7" Height="15" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="btnNudAantalOpVooraadProductenUp_Click" ClickMode="Press"/>
                                <RepeatButton x:Name="btnNudAantalOpVooraadProductenDown" Content="⮟" FontSize="7" Height="15" HorizontalContentAlignment="Center"  VerticalContentAlignment="Top" Click="btnNudAantalOpVooraadProductenDown_Click" ClickMode="Press"/>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center">Aantal</TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <Button x:Name="btnToevoegenProducten" Click="btnToevoegenProducten_Click">Toevoegen</Button>
                            <Button x:Name="btnEditProducten" Click="btnEditProducten_Click" IsEnabled="False">Edit</Button>
                            <Button x:Name="btnDeleteProducten" Click="btnDeleteProducten_Click" IsEnabled="False">Delete</Button>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Bestellingen" x:Name="tabBestellingen">
                    <StackPanel>
                        <WrapPanel>
                            <ToggleButton x:Name="tbEditBestelling" Content="edit/delete" ToggleButton.Checked="tbEditBestelling_Checked" ToggleButton.Unchecked="tbEditBestelling_Checked"></ToggleButton>
                            <ComboBox x:Name="cbEditBestelling" SelectionChanged="cbEditBestelling_SelectionChanged" IsEnabled="False"></ComboBox>
                        </WrapPanel>
                        <DatePicker x:Name="dtDatumOpgemaakt"></DatePicker>
                        <ComboBox x:Name="cbPersoneelslidEditBestelling"></ComboBox>
                        <ComboBox x:Name="cbLeverancierEditBestelling"></ComboBox>
                        <ComboBox x:Name="cbKlantEditBestelling"></ComboBox>
                        <WrapPanel>
                            <Button x:Name="btnToevoegenBestelling" Click="btnToevoegenBestelling_Click">Toevoegen</Button>
                            <Button x:Name="btnEditBestelling" Click="btnEditBestelling_Click" IsEnabled="False">Edit</Button>
                            <Button x:Name="btnDeleteBestelling" Click="btnDeleteBestelling_Click" IsEnabled="False">Delete</Button>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="BestellingProducten" x:Name="tabBestellingProducten">
                    <StackPanel>
                        <WrapPanel>
                            <ToggleButton x:Name="tbEditBestellingProduct" Content="edit/delete" ToggleButton.Checked="tbEditBestellingProduct_Checked" ToggleButton.Unchecked="tbEditBestellingProduct_Checked"></ToggleButton>
                            <ComboBox x:Name="cbEditBestellingProduct" SelectionChanged="cbEditBestellingProduct_SelectionChanged" IsEnabled="False"></ComboBox>
                        </WrapPanel>
                        <ComboBox x:Name="cbBestellingenEditBestellingProduct"></ComboBox>
                        <ComboBox x:Name="cbProductenEditBestellingProduct"></ComboBox>
                        <WrapPanel>
                            <TextBox x:Name="nudAantalProductenBesteld" Text="0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="auto" MaxWidth="100" PreviewTextInput="txtHuisnummerKlantToevoegen_PreviewTextInput" DataObject.Pasting="txtHuisnummerKlantToevoegen_Pasting"/>
                            <StackPanel>
                                <RepeatButton x:Name="btnNudAantalProductenBesteldUp" Content="⮝" FontSize="7" Height="15" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="btnNudAantalProductenBesteldUp_Click" ClickMode="Press"/>
                                <RepeatButton x:Name="btnNudProductenBesteldDown" Content="⮟" FontSize="7" Height="15" HorizontalContentAlignment="Center"  VerticalContentAlignment="Top" Click="btnNudProductenBesteldDown_Click" ClickMode="Press"/>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center">Aantal</TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <Button x:Name="btnToevoegenBestellingProduct" Click="btnToevoegenBestellingProduct_Click">Toevoegen</Button>
                            <Button x:Name="btnEditBestellingProduct" Click="btnEditBestellingProduct_Click" IsEnabled="False">Edit</Button>
                            <Button x:Name="btnDeleteBestellingProduct" Click="btnDeleteBestellingProduct_Click" IsEnabled="False">Delete</Button>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Json Producten" x:Name="tabJsonProducten">
                    <StackPanel>
                        <Button x:Name="btnJsonTemplateCreate" Content="Create Template" Click="btnJsonTemplateCreate_Click" />
                        <Button x:Name="btnEditProductenMetJson" Content="Edit Producten met Json" Click="btnEditProductenMetJson_Click" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Back" x:Name="tabBack">

                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>
</Window>
