TussentijdsProjectYannick/MainWindow.xaml

<Window x:Class="TussentijdsProjectYannick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TussentijdsProjectYannick"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Page>
    <Page.Resources>
        <Style TargetType="{x:Type  Button}" x:Key="Test">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="border" BorderThickness="0"  BorderBrush="Transparent" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Border CornerRadius="25" Background="AliceBlue"  >
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Height="290" Width="290" >
                <Button x:Name="btnClose" Style="{StaticResource Test}" Width="20" Height="20" Content="x" Click="btnClose_Click" Margin="10"  HorizontalAlignment="Right" BorderThickness="0"  >
            </Button>
            <StackPanel  Margin="30">
                <TextBox x:Name="txtUsername" Width="200" Height="25" Margin="10" GotFocus="txtUsername_GotFocus" LostFocus="txtUsername_LostFocus" Text="Username" VerticalContentAlignment="Center"/>
                    <PasswordBox x:Name="txtWachtwoord" Width="200" Margin="10" Height="25" Password="Password" GotFocus="txtWachtwoord_GotFocus" LostFocus="txtWachtwoord_LostFocus" VerticalContentAlignment="Center"/>
                <Button x:Name="btnLogIn" Width="100" Height="25" Content="Log In" Click="btnLogIn_Click" Margin="10"></Button>
                </StackPanel>
        </StackPanel>
    </Border>
    </Page>
</Window>
