TussentijdsProjectYannick/MainWindow.xaml

<Window x:Class="TussentijdsProjectYannick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TussentijdsProjectYannick"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Page>
    <Page.Resources>
        <Style TargetType="{x:Type  Button}" x:Key="Test">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="border" BorderThickness="0"  BorderBrush="Transparent" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
        <Border CornerRadius="25" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="White"
                                  Offset="0.0" />
                            <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Height="290" Width="290" >
                <Button x:Name="btnClose" Style="{StaticResource Test}" Width="20" Height="20" Content="x" Click="btnClose_Click" Margin="10"  HorizontalAlignment="Right" BorderThickness="0"  >
            </Button>
            <StackPanel  Margin="30">
                    <Grid HorizontalAlignment="Center" Width="200" Height="25" Margin="10">
                        <TextBox x:Name="txtUsername" GotFocus="txtUsername_GotFocus" LostFocus="txtUsername_LostFocus" VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="Name">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Name="UsernameWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Username"></TextBlock>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Width="200" Height="25" Margin="10">
                        <PasswordBox x:Name="txtWachtwoord" GotFocus="txtWachtwoord_GotFocus" LostFocus="txtWachtwoord_LostFocus" VerticalContentAlignment="Center"></PasswordBox>
                        <TextBlock Name="passWordHint" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray"  Text=" Password"></TextBlock>
                    </Grid>
                    
                <Button x:Name="btnLogIn" Width="100" Height="25" Content="Log In" Click="btnLogIn_Click" Margin="10"></Button>
                </StackPanel>
        </StackPanel>
    </Border>
    </Page>
</Window>
